# orr-lamda-library

./: .gitignore  orr-lamda-library.ipr  pom.xml
.gitignore/: .gitignore
src/main/javadoc/: overview.html
src/test/resources/config/: application-test.properties
